# deathrattle-dehug

./: .gitignore  README.md
1.2/Source/DeathRattle/: DeathRattle.csproj  HediffDefOfComatose.cs  HediffDefOfDeathRattleStrings.cs  HediffGiver_BrainDamage.cs  Hediff_Comatose.cs  Recipe_AdministerComaDrug.cs
1.2/Source/DeathRattle/Harmony/: CompUseEffect_FixWorstHealthCondition.cs
1.4/Patches/: Patch.xml
1.4/Source/: DeathRattle.sln
1.4/Source/DeathRattle/: DeathRattle.csproj  DeathRattleBase.cs  HediffDefOfComatose.cs  HediffDefOfDeathRattle.cs  HediffDefOfDeathRattleStrings.cs  HediffGiver_BrainDamage.cs  Hediff_Comatose.cs  Hediff_DeathRattle.cs  PostDefFixer.cs  RecipeDefOfComatose.cs  Recipe_AdministerComaDrug.cs
1.4/Source/DeathRattle/Harmony/: CompUseEffect_FixWorstHealthCondition.cs  ShouldBeDeadFromRequiredCapacity.cs
1.4/Source/DeathRattle/Properties/: AssemblyInfo.cs
About/: About.xml
