<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Assemblies\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="System.Net.Http" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3563" />
        <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="10.0.1" />
    </ItemGroup>

</Project>
